h1 Listing impressions

table
  thead
    tr
      th Title
      th User
      th Product
      th
      th
      th

  tbody
    - @impressions.each do |impression|
      tr
        td = impression.title
        td = impression.user
        td = impression.product
        td = link_to 'Show', impression
        td = link_to 'Edit', edit_impression_path(impression)
        td = link_to 'Destroy', impression, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Impression', new_impression_path
