table
  tbody
    - @impressions.each do |impression|
      tr
        td = impression.user.email
        td = impression.product.name
        td = impression.title
        td
          .button-wrapper
            a.button href=impression_path(impression) = t('.show')
            a.button href=edit_impression_path(impression) = t('.edit')
            a.button href=impression_path(impression) data={confirm: t('.are_you_sure'), method: :delete}
              = t('.destroy')

a.button href=new_impression_path = t('.new_impression')
