p#notice = notice

p
  strong Title:
  = @impression.title
p
  strong User:
  = @impression.user
p
  strong Product:
  = @impression.product

= link_to 'Edit', edit_impression_path(@impression)
'|
= link_to 'Back', impressions_path
