= form_tag(session_path, :method => :post) do
  div
    = label_tag(:email, t('.email'))
    = text_field_tag(:email)
  div
    = label_tag(:password, t('.password'))
    = password_field_tag(:password)
  div
    = submit_tag(t('.submit'))
