table
  tbody
    - @users.each do |user|
      tr
        td = user.code
        td = user.name
        td = user.email
        td
          .button-wrapper
            a.button href=user_path(user) = t('.show')
            a.button href=edit_user_path(user) = t('.edit')
            a.button href=user_path(user) data={confirm: t('.are_you_sure'), method: :delete}
              = t('.destroy')

a.button href=new_user_path = t('.new_user')
