h1 = t('.title')

table
  tbody
    tr
      td = t('.email')
      td = @user.email
    tr
      td = t('.password')
      td = t('.filtered_password')

a.button href=edit_user_path(@user) = t('.edit')
