h1 = t('.title')

table
  tbody
    tr
      td = t('.code')
      td = @user.code
    tr
      td = t('.name')
      td = @user.name
    tr
      td = t('.email')
      td = @user.email
    tr
      td = t('.password')
      td = t('.filtered_password')

a.button href=edit_user_path(@user) = t('.edit')
