table
  tbody
    - @products.each do |product|
      tr
        td = product.name
        td
          a href=product.link
            = URI.decode(product.link).truncate(70)
        td
          .button-wrapper
            a.button href=product_path(product) = t('.show')
            a.button href=edit_product_path(product) = t('.edit')
            a.button href=product_path(product) data={confirm: t('.are_you_sure'), method: :delete}
              = t('.destroy')

a.button href=new_product_path = t('.new_product')
