doctype html
html
  head
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    = stylesheet_link_tag('application', media: 'all', 'data-turbolinks-track': true)
    = javascript_include_tag('application', 'data-turbolinks-track': true)
    = csrf_meta_tags
  title Henge
body
  header
    - if logged_in?
      = current_user.email
      = link_to("users", users_path)
      = link_to("products", products_path)
      = link_to("logout", session_path, method: :delete)
    - else
      = link_to("register", new_user_path)
      = link_to("login", new_session_path)
  main
    = yield
  footer
