doctype html
html
  head
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    = stylesheet_link_tag('application', media: 'all', 'data-turbolinks-track': true)
    = javascript_include_tag('application', 'data-turbolinks-track': true)
    = csrf_meta_tags
  title Henge
body
  header
    nav.wrapper
      h1 Henge
      .button-wrapper
        - if logged_in?
          a.button href=users_path                         = t(".users")
          a.button href=products_path                      = t(".products")
          a.button href=impressions_path                   = t(".impressions")
          a.button href=session_path data-method="delete"  = t(".logout")
        - else
          a.button href=new_user_path     = t('.register')
          a.button href=new_session_path  = t('.login')
  main
    .wrapper
      = yield
  footer
